# Installing CBB Blue Chips iOS App Locally (Notes)

If you hit CocoaPods sync errors like:
"sandbox is not in sync with Podfile.lock", follow these steps.

1. Clean Flutter build + remove old Pods
----------------------------------------
flutter clean
rm -rf ios/Pods ios/Podfile.lock

2. Regenerate Flutter iOS configs
---------------------------------
flutter pub get

3. Reinstall Pods
-----------------
cd ios
pod install
cd ..

# (If pod install errors)
# pod repo update && pod install

4. Open the workspace in Xcode
------------------------------
open ios/Runner.xcworkspace
# Always open .xcworkspace, never .xcodeproj

5. Build and install to iPhone
------------------------------
flutter build ios --release
flutter install

Done! The app should now launch from your iPhone home screen without Xcode attached.
